![rmotr](https://user-images.githubusercontent.com/7065401/52071918-bda15380-2562-11e9-828c-7f95297e4a82.png)
<hr style="margin-bottom: 40px;">

<img src="https://user-images.githubusercontent.com/7065401/68501079-0695df00-023c-11ea-841f-455dac84a089.jpg"
    style="width:400px; float: right; margin: 0 40px 40px 40px;"></img>

# Reading data from relational databases

In this lesson you will learn how to read SQL queries and relational database tables into `DataFrame` objects using pandas. Also, we'll take a look at different techniques to persist that pandas `DataFrame` objects to database tables.

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## Hands on!

Depending on which database you are using (Postgres, MySQL, Oracle,...) you will need to install different libraries.

Then, once installed the libraries, the APIs will be the same.

In [1]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (1.4.31)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (4.11.1)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (1.1.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (3.7.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (3.10.0.2)

In [2]:
import pandas as pd

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Read data from SQL database

Reading data from SQL relational databases is fairly simple and pandas support a variety of methods to deal with it.

We'll start with an example using SQLite, as it's a builtin Python package, and we don't need anything extra installed.

In [3]:
import sqlite3

In order to work with a SQLite database from Python, we first have to connect to it. We can do that using the connect function, which returns a `Connection` object.

We'll use [this example database](http://www.sqlitetutorial.net/sqlite-sample-database/).

In [19]:
conn = sqlite3.connect('chinook.db')

OperationalError: ignored

In [20]:
# Load the Drive helper and mount
from google.colab import drive

# This will prompt for authorization.
drive.mount('/content/drive')

Mounted at /content/drive

In [21]:
# After executing the cell above, Drive
# files will be present in "/content/drive/My Drive".
!ls "/content/drive/My Drive"

'Colab Notebooks'   Navarra.gmap     'Viaje a Roma.gmap'   'Viaje USA.gmap'
 Madrid.gmap	    Untitled0.ipynb  'Viaje Bélgica.gmap'

In [33]:
conn = sqlite3.connect('/content/drive/My Drive/Colab Notebooks/freecodecamp/data-analysis-with-python-course/RDP-Reading-Data-with-Python-and-Pandas/chinook.db')

Once we have a `Connection` object, we can then create a `Cursor` object. Cursors allow us to execute SQL queries against a database:

In [34]:
cur = conn.cursor()

The `Cursor` created has a method `execute`, which will receive SQL parameters to run against the database.

The code below will fetch the first `5` rows from the `employees` table:

In [35]:
cur.execute('SELECT * FROM employees LIMIT 5;')

You may have noticed that we didn't assign the result of the above query to a variable. This is because we need to run another command to actually fetch the results.

We can use the `fetchall` method to fetch all of the results of a query:

In [36]:
results = cur.fetchall()

In [37]:
results

[(1,
  'Adams',
  'Andrew',
  'General Manager',
  None,
  '1962-02-18 00:00:00',
  '2002-08-14 00:00:00',
  '11120 Jasper Ave NW',
  'Edmonton',
  'AB',
  'Canada',
  'T5K 2N1',
  '+1 (780) 428-9482',
  '+1 (780) 428-3457',
  'andrew@chinookcorp.com'),
 (2,
  'Edwards',
  'Nancy',
  'Sales Manager',
  1,
  '1958-12-08 00:00:00',
  '2002-05-01 00:00:00',
  '825 8 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 2T3',
  '+1 (403) 262-3443',
  '+1 (403) 262-3322',
  'nancy@chinookcorp.com'),
 (3,
  'Peacock',
  'Jane',
  'Sales Support Agent',
  2,
  '1973-08-29 00:00:00',
  '2002-04-01 00:00:00',
  '1111 6 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5M5',
  '+1 (403) 262-3443',
  '+1 (403) 262-6712',
  'jane@chinookcorp.com'),
 (4,
  'Park',
  'Margaret',
  'Sales Support Agent',
  2,
  '1947-09-19 00:00:00',
  '2003-05-03 00:00:00',
  '683 10 Street SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5G3',
  '+1 (403) 263-4423',
  '+1 (403) 263-4289',
  'margaret@chinookcorp.com'),
 (5,
  'Johnson',
  'Steve',
  'Sales Support Agent',
  2,
  '1965-03-03 00:00:00',
  '2003-10-17 00:00:00',
  '7727B 41 Ave',
  'Calgary',
  'AB',
  'Canada',
  'T3B 1Y7',
  '1 (780) 836-9987',
  '1 (780) 836-9543',
  'steve@chinookcorp.com')]

As you can see, the results are returned as a list of tuples. Each tuple corresponds to a row in the database that we accessed. Dealing with data this way is painful.

We'd need to manually add column headers, and manually parse the data. Luckily, the pandas library has an easier way, which we'll look at in the next section.

In [38]:
df = pd.DataFrame(results)

In [39]:
df.head()

   0        1   ...                 13                        14
0   1    Adams  ...  +1 (780) 428-3457    andrew@chinookcorp.com
1   2  Edwards  ...  +1 (403) 262-3322     nancy@chinookcorp.com
2   3  Peacock  ...  +1 (403) 262-6712      jane@chinookcorp.com
3   4     Park  ...  +1 (403) 263-4289  margaret@chinookcorp.com
4   5  Johnson  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 15 columns]

Before we move on, it's good practice to close `Connection` objects and `Cursor` objects that are open. This prevents the SQLite database from being locked. When a SQLite database is locked, you may be unable to update the database, and may get errors. We can close the Cursor and the Connection like this:

In [40]:
cur.close()
conn.close()

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Using pandas `read_sql` method

We can use the pandas `read_sql` function to read the results of a SQL query directly into a pandas `DataFrame`. The code below will execute the same query that we just did, but it will return a `DataFrame`. It has several advantages over the query we did above:

- It doesn't require us to create a `Cursor` object or call `fetchall` at the end.
- It automatically reads in the names of the headers from the table.
- It creates a `DataFrame`, so we can quickly explore the data.

In [41]:
conn = sqlite3.connect('chinook.db')

In [43]:
conn = sqlite3.connect('/content/drive/My Drive/Colab Notebooks/freecodecamp/data-analysis-with-python-course/RDP-Reading-Data-with-Python-and-Pandas/chinook.db')

In [44]:
df = pd.read_sql('SELECT * FROM employees;', conn)

In [45]:
df.head()

   EmployeeId LastName  ...                Fax                     Email
0           1    Adams  ...  +1 (780) 428-3457    andrew@chinookcorp.com
1           2  Edwards  ...  +1 (403) 262-3322     nancy@chinookcorp.com
2           3  Peacock  ...  +1 (403) 262-6712      jane@chinookcorp.com
3           4     Park  ...  +1 (403) 263-4289  margaret@chinookcorp.com
4           5  Johnson  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 15 columns]

In [46]:
df = pd.read_sql('SELECT * FROM employees;', conn,
                 index_col='EmployeeId',
                 parse_dates=['BirthDate', 'HireDate'])

In [47]:
df.head()

           LastName FirstName  ...                Fax                     Email
EmployeeId                     ...
1             Adams    Andrew  ...  +1 (780) 428-3457    andrew@chinookcorp.com
2           Edwards     Nancy  ...  +1 (403) 262-3322     nancy@chinookcorp.com
3           Peacock      Jane  ...  +1 (403) 262-6712      jane@chinookcorp.com
4              Park  Margaret  ...  +1 (403) 263-4289  margaret@chinookcorp.com
5           Johnson     Steve  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 14 columns]

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 1 to 8
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LastName    8 non-null      object
 1   FirstName   8 non-null      object
 2   Title       8 non-null      object
 3   ReportsTo   7 non-null      float64
 4   BirthDate   8 non-null      datetime64[ns]
 5   HireDate    8 non-null      datetime64[ns]
 6   Address     8 non-null      object
 7   City        8 non-null      object
 8   State       8 non-null      object
 9   Country     8 non-null      object
 10  PostalCode  8 non-null      object
 11  Phone       8 non-null      object
 12  Fax         8 non-null      object
 13  Email       8 non-null      object
dtypes: datetime64[ns](2), float64(1), object(11)
memory usage: 960.0+ bytes

In [49]:
df['ReportsTo'].isna().sum()

1

In [ ]:
df['ReportsTo'].mean()

2.857142857142857

In [ ]:
df['ReportsTo'] > 1.75

EmployeeId
1    False
2    False
3     True
4     True
5     True
6    False
7     True
8     True
Name: ReportsTo, dtype: bool

In [ ]:
df['City'] = df['City'].astype('category')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 1 to 8
Data columns (total 14 columns):
LastName      8 non-null object
FirstName     8 non-null object
Title         8 non-null object
ReportsTo     7 non-null float64
BirthDate     8 non-null datetime64[ns]
HireDate      8 non-null datetime64[ns]
Address       8 non-null object
City          8 non-null category
State         8 non-null object
Country       8 non-null object
PostalCode    8 non-null object
Phone         8 non-null object
Fax           8 non-null object
Email         8 non-null object
dtypes: category(1), datetime64[ns](2), float64(1), object(10)
memory usage: 1008.0+ bytes

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Using pandas `read_sql_query` method

It turns out that the `read_sql` method we saw above is just a wrapper around `read_sql_query` and `read_sql_table`.

We can get the same result using `read_sql_query` method:

In [ ]:
conn = sqlite3.connect('chinook.db')

In [50]:
conn = sqlite3.connect('/content/drive/My Drive/Colab Notebooks/freecodecamp/data-analysis-with-python-course/RDP-Reading-Data-with-Python-and-Pandas/chinook.db')

In [51]:
df = pd.read_sql_query('SELECT * FROM employees LIMIT 5;', conn)

In [52]:
df.head()

   EmployeeId LastName  ...                Fax                     Email
0           1    Adams  ...  +1 (780) 428-3457    andrew@chinookcorp.com
1           2  Edwards  ...  +1 (403) 262-3322     nancy@chinookcorp.com
2           3  Peacock  ...  +1 (403) 262-6712      jane@chinookcorp.com
3           4     Park  ...  +1 (403) 263-4289  margaret@chinookcorp.com
4           5  Johnson  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 15 columns]

In [53]:
df = pd.read_sql_query('SELECT * FROM employees;', conn,
                       index_col='EmployeeId',
                       parse_dates=['BirthDate', 'HireDate'])

In [54]:
df.head()

           LastName FirstName  ...                Fax                     Email
EmployeeId                     ...
1             Adams    Andrew  ...  +1 (780) 428-3457    andrew@chinookcorp.com
2           Edwards     Nancy  ...  +1 (403) 262-3322     nancy@chinookcorp.com
3           Peacock      Jane  ...  +1 (403) 262-6712      jane@chinookcorp.com
4              Park  Margaret  ...  +1 (403) 263-4289  margaret@chinookcorp.com
5           Johnson     Steve  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 14 columns]

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Using `read_sql_table` method

`read_sql_table` is a useful function, but it works only with [SQLAlchemy](https://www.sqlalchemy.org/), a Python SQL Toolkit and Object Relational Mapper.

This is just a demonstration of its usage where we read the whole `employees` table.

In [55]:
from sqlalchemy import create_engine

In [56]:
engine = create_engine('sqlite:///chinook.db')

connection = engine.connect()

In [66]:
from sqlalchemy import create_engine
engine = create_engine("sqlite:////content/drive/My Drive/Colab Notebooks/freecodecamp/data-analysis-with-python-course/RDP-Reading-Data-with-Python-and-Pandas/chinook.db")
r_set=engine.execute('''select name from sqlite_master 
		where type = 'table' ''')
for row in r_set:
    print(row)

('albums',)
('sqlite_sequence',)
('artists',)
('customers',)
('employees',)
('genres',)
('invoices',)
('invoice_items',)
('media_types',)
('playlists',)
('playlist_track',)
('tracks',)
('sqlite_stat1',)
('employees2',)

Exception during reset or similar
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/pool/base.py", line 739, in _finalize_fairy
    fairy._reset(pool)
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/pool/base.py", line 988, in _reset
    pool._dialect.do_rollback(self)
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/engine/default.py", line 682, in do_rollback
    dbapi_connection.rollback()
sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 139638823462784 and this is thread id 139638274148096.
Exception closing connection <sqlite3.Connection object at 0x7f0010061c70>
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/pool/base.py", line 739, in _finalize_fairy
    fairy._reset(pool)
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/pool/base.py", line 988, in _reset
    pool._dialect.do_rollback(self)
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/engine/default.py", line 682, in do_rollback
    dbapi_connection.rollback()
sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 139638823462784 and this is thread id 139638274148096.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/pool/base.py", line 247, in _close_connection
    self._dialect.do_close(connection)
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/engine/default.py", line 688, in do_close
    dbapi_connection.close()
sqlite3.ProgrammingError: SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 139638823462784 and this is thread id 139638274148096.

In [67]:
connection = engine.connect()

In [68]:
df = pd.read_sql_table('employees', con=connection)

In [69]:
df.head()

   EmployeeId LastName  ...                Fax                     Email
0           1    Adams  ...  +1 (780) 428-3457    andrew@chinookcorp.com
1           2  Edwards  ...  +1 (403) 262-3322     nancy@chinookcorp.com
2           3  Peacock  ...  +1 (403) 262-6712      jane@chinookcorp.com
3           4     Park  ...  +1 (403) 263-4289  margaret@chinookcorp.com
4           5  Johnson  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 15 columns]

In [70]:
df = pd.read_sql_table('employees', con=connection,
                       index_col='EmployeeId',
                       parse_dates=['BirthDate', 'HireDate'])

In [71]:
df.head()

           LastName FirstName  ...                Fax                     Email
EmployeeId                     ...
1             Adams    Andrew  ...  +1 (780) 428-3457    andrew@chinookcorp.com
2           Edwards     Nancy  ...  +1 (403) 262-3322     nancy@chinookcorp.com
3           Peacock      Jane  ...  +1 (403) 262-6712      jane@chinookcorp.com
4              Park  Margaret  ...  +1 (403) 263-4289  margaret@chinookcorp.com
5           Johnson     Steve  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 14 columns]

In [72]:
connection.close()

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Create tables from `DataFrame` objects

Finally we can persist `DataFrame` objects we've working on in a database using the pandas `to_sql` method.

Although it is easy to implement, it could be a very slow process.

In [73]:
df.head()

           LastName FirstName  ...                Fax                     Email
EmployeeId                     ...
1             Adams    Andrew  ...  +1 (780) 428-3457    andrew@chinookcorp.com
2           Edwards     Nancy  ...  +1 (403) 262-3322     nancy@chinookcorp.com
3           Peacock      Jane  ...  +1 (403) 262-6712      jane@chinookcorp.com
4              Park  Margaret  ...  +1 (403) 263-4289  margaret@chinookcorp.com
5           Johnson     Steve  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 14 columns]

In [75]:
cur = conn.cursor()

In [76]:
cur.execute('DROP TABLE IF EXISTS employees2;')

In [77]:
cur.close();

In [78]:
df.to_sql('employees2', conn)

In [ ]:
pd.read_sql_query('SELECT * FROM employees2;', conn).head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [79]:
#pd.read_sql_query('DROP TABLE employees2;', conn)

## Custom behaviour

The `if_exists` parameter define how to behave if the table already exists and adds a ton of flexibility, letting you decide wheather to `replace` current database data, `append` new data at the end, or simply `fail` if database already exists.

In [80]:
pd.DataFrame().to_sql('employees2',
                      conn,
                      if_exists='replace')

In [81]:
pd.read_sql_query('SELECT * FROM employees2;', conn).head()

Empty DataFrame
Columns: [index]
Index: []

In [82]:
df.to_sql('employees2',
          conn,
          if_exists='replace')

In [83]:
pd.read_sql_query('SELECT * FROM employees2;', conn).head()

   EmployeeId LastName  ...                Fax                     Email
0           1    Adams  ...  +1 (780) 428-3457    andrew@chinookcorp.com
1           2  Edwards  ...  +1 (403) 262-3322     nancy@chinookcorp.com
2           3  Peacock  ...  +1 (403) 262-6712      jane@chinookcorp.com
3           4     Park  ...  +1 (403) 263-4289  margaret@chinookcorp.com
4           5  Johnson  ...   1 (780) 836-9543     steve@chinookcorp.com

[5 rows x 15 columns]

In [84]:
conn.close()

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)